.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;  
}

.non-scroll {
  overflow: hidden !important;
  height: 100vh;
}

.main {
  flex-grow: 1;
  background: linear-gradient(180deg, #FFFFFF 10%, #DFF2FF 100%);
}

.page-wrapper {
  padding-top: 18px;
  padding-bottom: 100px;

  @media (max-width: 1140px) {
    padding-bottom: 70px;
  }

  @media (max-width: 768px) {
    padding-bottom: 60px;
  }

  @media (max-width: 599px) {
    padding-bottom: 40px;
  }
}


.banner {
  position: relative;
  min-height: 600px;
  color: #fff;
  display: flex;
  margin-bottom: 54px;

  @media (max-width: 599px) {
    min-height: 412px;
    margin-bottom: 40px;
  }

  &__about {
    min-height: 500px;
    margin-bottom: 0;
  }

  &-image {
    position: absolute;
    top: 0;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    object-fit: cover;
  }

  &-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-text {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    @include fz(68);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 870px;
  }

  &-title {
    max-width: 873px;
    text-align: center;
    margin-bottom: 60px;
    text-transform: capitalize;

    @media (max-width: 599px) {
      margin-bottom: 40px;
    }
  }

  &-field {
    width: 100%;
    max-width: 703px;
    margin-bottom: 30px;

    .ui-btn {
      span {
          @media (max-width: 360px) {
              display: none;
          }
      }
  }
  }

  &-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }
}

.categories {
  margin-bottom: 56px;

  @media (max-width: 1140px) {
    margin-bottom: 34px;
  }

  @media (max-width: 599px) {
    margin-bottom: 24px;
  }
  
  &-card {
    display: block;
    position: relative;
    margin-bottom: 40px;

    &:hover {
      .categories-card-image {
        &::after {
          opacity: 1;        
        }

        img {
          transform: scale(1.2);
        }
      }
      
      .categories-card-info {
        opacity: 1;
      }
    }

    &-image {   
      display: block; 
      overflow: hidden;
      border-radius: 10px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(56,56,56,0) 73.5%, rgba(56,56,56,0.8) 100%);  
        opacity: 0;
        transition: opacity 0.5s;     
      }

      img {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 100%;
        aspect-ratio: 1.4;
        transition: transform 0.5s;

        @media (max-width: 599px) {
          aspect-ratio: 1.2;
        }
      }
    }

    &-title {
      @include fz(24);
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    &-info {
      position: absolute;
      left: 24px;
      bottom: 24px;
      @include fz(16);
      color: #fff;
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.5s;
    }
  }
}

.feature {
  background-color: $secondary;
  color: #fff;
  padding: 40px;
  border-radius: 12px;
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
  row-gap: 40px;
  flex-wrap: wrap;
  // gap: 10px;
  column-gap: 32px;

  @media (max-width: 1140px) {
    margin-bottom: 90px;
  }

  @media (max-width: 768px) {
    margin-bottom: 80px;
  }

  @media (max-width: 599px) {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 60px;
  }

  &-item {
    // max-width: 20%;
    // flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    // column-gap: 16px;
    row-gap: 18px;
    min-width: 155px;  
    max-width: 190px;
    flex: 0 0 190px;

    @media (max-width: 768px) {
      flex-direction: row;
      column-gap: 16px;
      max-width: 100%;
      flex: 0 0 100%;
    }
  

    &-image {
      position: relative;
      width: 60px;
      flex: 0 0 60px;
      height: 60px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);     
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      fill: none;
      stroke-width: 1.5px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;
      line-height: 1.1;
    }

    &-title {
      margin-bottom: auto;
      white-space: nowrap;      
      font-weight: 300;
    }

    &-value {
      @include fz(24);
      font-weight: 600;   
      white-space: nowrap;   
    }
  }
}

.products {

  &-filter {
    margin-bottom: 24px;
    margin-left: auto;
    display: block;
    width: 200px;

    @media (max-width: 599px) {
      margin-bottom: 12px;
    }
  }

  &-cards {
    margin-bottom: 82px;

    @media (max-width: 599px) {
      margin-bottom: 60px;
    }

    &-wrapper {
      margin-bottom: 40px;

      @media (max-width: 599px) {
        margin-bottom: 20px;
      }
    }
  }

  &-card {
    margin-bottom: 24px;
    height: calc(100% - 24px);
    cursor: pointer;

    &:hover {
      .products-card-image img {
        transform: scale(1.1);
      }
    }

    &.new {
      position: relative;
      &::after {
        position: absolute;
        left: -3px;
        top: -3px;
        content: '';
        background-image: url(../images/ticket-new.svg);
        background-repeat: no-repeat;
        width: 83px;
        height: 83px;
      }
    }

    &.sales {
      position: relative;
      &::after {
        position: absolute;
        left: -3px;
        top: -3px;
        content: '';
        background-image: url(../images/ticket-sales.svg);
        background-repeat: no-repeat;
        width: 83px;
        height: 83px;
      }
    }

    &:hover {
      .products-card-like {
        opacity: 1;
      }
    }

    &-image {
      position: relative;
      margin-bottom: 10px;
      aspect-ratio: 1.45;
      object-fit: cover;
      border-radius: 10px;
      background-color: #f5f6f7;
      overflow: hidden;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
      }
    }

    &-like {
      position: absolute;
      opacity: 0;
      top: 12px;
      right: 12px;
      width: 48px;
      height: 48px;
      flex: 0 0 48px;
      background-color: #F0F2F3;
      border-radius: 8px;
      transition: opacity 0.3s;

      &:hover {
        .products-card-like-icon {
          stroke: $secondary;
        }
      }

      &.active {
        opacity: 1;
        .products-card-like-icon {
          fill: $secondary;
          stroke: $secondary;
        }
      }

      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: none;
        stroke: $font;
        stroke-width: 1.5px;
        width: 24px;
        height: 24px;
        transition: stroke 0.3s, fill 0.3s;
      }
    }

    &-title {
      display: flex;
      justify-content: space-between;
      column-gap: 8px;
      margin-bottom: 10px;

      &-txt {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
    }

    &-basket {
      position: relative;
      width: 48px;
      height: 48px;
      flex: 0 0 48px;
      background-color: #F0F2F3;
      border-radius: 8px;
      transition: background-color 0.3s;

      &:hover {
        .products-card-basket-icon {
          stroke: $primary;
        }
      }

      &.active {
        background-color: $primary;

        .products-card-basket-icon {
          stroke: #fff;
        }
      }

      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: none;
        stroke: $font;
        stroke-width: 1.5px;
        width: 26px;
        height: 26px;
        transition: stroke 0.3s;
      }
    }

    &-price {
      @include fz(24);
      font-weight: 600;
    }
  }
}

.category {
  margin-bottom: 20px;

  &-cards {
    margin-bottom: 14px;

    @media(max-width: 599px) {
      margin-bottom: 8px;
    }
  }
  
  &-card {
    display: block;
    position: relative;
    margin-bottom: 32px;
    height: 100%;    

    &:hover {
      .category-card-image {     

        img {
          transform: scale(1.2);
        }
      }      
      
    }

    &-image {   
      display: block; 
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      border: 1px solid $border;
      border-radius: 10px;
      aspect-ratio: 1.4;
      object-fit: cover;
      margin-bottom: 12px;

      img {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 100%;
        aspect-ratio: 1.4;
        transition: transform 0.5s;

        @media (max-width: 599px) {
          aspect-ratio: 1.2;
        }
      }
    }

    &-title {
      @include fz(24);
      font-weight: 600;   
      margin-bottom: 16px;      
    }    
  }
}

